within MicroGrid.Examples.OnePhase;
model NewModel
  extends Modelica.Icons.Example;
  Modelica.Blocks.Sources.Constant irradiance1(k = 900);
  Modelica.Blocks.Sources.Constant irradiance2(k = 800);
  MicroGrid.OnePhase.Components.Load.Resistive load1;
  MicroGrid.Interfaces.OnePhase.BusBar busBar2(n = 4);
  MicroGrid.OnePhase.Components.Load.Resistive load2;
  MicroGrid.OnePhase.Components.Load.Resistive load3;
  Modelica.Blocks.Sources.Constant irradiance3(k = 1000);
  MicroGrid.OnePhase.Components.Transformers.TransformerBasic transformerBasic1(TurnsRatio = 14.67);
  MicroGrid.OnePhase.Components.Transformers.TransformerBasic transformerBasic2(TurnsRatio = 14.67);
  MicroGrid.OnePhase.Components.Transformers.TransformerBasic transformerBasic3(TurnsRatio = 14.67);
  MicroGrid.OnePhase.Sources.PV_GridTie pV_GridTie1(Np = 100,moduleData = moduleData, useConstantIrradiance = false);
  MicroGrid.OnePhase.Sources.PV_GridTie pV_GridTie2(Np = 100,moduleData = moduleData, useConstantIrradiance = false);
  MicroGrid.OnePhase.Sources.PV_GridTie pV_GridTie3(Np = 100,moduleData = moduleData, useConstantIrradiance = false);
  parameter MicroGrid.DC.PhotoVoltaics.Records.ModuleData moduleData(ImpRef = 7.61, IscRef = 8.21, VmpRef = 26.3, VocRef = 32.9, alphaIsc = 3.18e-3, alphaVoc = -0.123, ns = 54);
  MicroGrid.Interfaces.OnePhase.BusBar busBar1(n = 1);
  MicroGrid.OnePhase.Sources.PowerSource MainGrid(V = 440);
  Modelica.Blocks.Sources.Constant GridCapacity(k = 77000);
  MicroGrid.OnePhase.Components.Transformers.TransformerBasic transformerBasic5;
  MicroGrid.OnePhase.Components.Breaker.CircuitBreaker circuitBreaker1(Cut = 20);
  MicroGrid.OnePhase.Components.Load.Resistive load4;
  MicroGrid.Interfaces.OnePhase.BusBar busBar3(n = 3);
  MicroGrid.OnePhase.Components.Breaker.CircuitBreaker circuitBreaker2(Cut = 20);
  MicroGrid.OnePhase.Components.Load.Resistive load5;
  MicroGrid.OnePhase.Components.Load.Resistive load6;
  MicroGrid.OnePhase.Sources.WindPowerPlant windPowerPlant1(n = 48);
  MicroGrid.OnePhase.Sources.WindPowerPlant windPowerPlant2(n = 60);
  Modelica.Blocks.Sources.Constant WindVelocity2(k = 35);
  Modelica.Blocks.Sources.Constant WindVelocity1(k = 25);
  MicroGrid.Examples.OnePhase.Building_load building_load1;
  MicroGrid.Examples.OnePhase.Building_load building_load2;
  MicroGrid.Examples.OnePhase.Building_load building_load3;
  MicroGrid.Examples.OnePhase.Building_load building_load4;
  MicroGrid.Examples.OnePhase.Building_load building_load5;
  MicroGrid.Examples.OnePhase.Building_load building_load6;
equation
  connect(building_load6.y, load5.Y);
  connect(busBar3.pin_P, load5.terminal);
  connect(busBar3.V_out, load5.V_in);
  connect(building_load5.y, load6.Y);
  connect(building_load4.y, load4.Y);
  connect(building_load3.y, load3.Y);
  connect(building_load.y, load2.Y);
  connect(building_load2.y, load1.Y);
  connect(irradiance1.y, pV_GridTie1.Irradiance_input);
  connect(irradiance2.y, pV_GridTie2.Irradiance_input);
  connect(load1.terminal, busBar2.pin_P);
  connect(busBar2.V_out, load1.V_in);
  connect(busBar1.V_out, busBar2.V_in[4]);
  connect(circuitBreaker1.N, busBar2.pin_N[4]);
  connect(transformerBasic3.V_out, busBar2.V_in[3]);
  connect(transformerBasic3.terminal_out, busBar2.pin_N[3]);
  connect(transformerBasic2.V_out, busBar2.V_in[2]);
  connect(transformerBasic2.terminal_out, busBar2.pin_N[2]);
  connect(transformerBasic1.V_out, busBar2.V_in[1]);
  connect(transformerBasic1.terminal_out, busBar2.pin_N[1]);
  connect(busBar2.pin_P, load2.terminal);
  connect(busBar2.V_out, load2.V_in);
  connect(busBar2.V_out, load3.V_in);
  connect(busBar2.pin_P, load3.terminal);
  connect(busBar2.pin_P, circuitBreaker2.P);
  connect(busBar2.V_out, busBar3.V_in[1]);
  connect(irradiance3.y, pV_GridTie3.Irradiance_input);
  connect(pV_GridTie1.pin_out, transformerBasic1.terminal_in);
  connect(pV_GridTie1.V_out, transformerBasic1.V_in);
  connect(pV_GridTie2.pin_out, transformerBasic2.terminal_in);
  connect(pV_GridTie2.V_out, transformerBasic2.V_in);
  connect(pV_GridTie3.pin_out, transformerBasic3.terminal_in);
  connect(pV_GridTie3.V_out, transformerBasic3.V_in);
  connect(busBar1.V_out, load4.V_in);
  connect(busBar1.pin_P, load4.terminal);
  connect(busBar1.pin_P, circuitBreaker1.P);
  connect(transformerBasic5.V_out, busBar1.V_in[1]);
  connect(transformerBasic5.terminal_out, busBar1.pin_N[1]);
  connect(GridCapacity.y, MainGrid.P_in);
  connect(MainGrid.v_out, transformerBasic5.V_in);
  connect(MainGrid.terminal, transformerBasic5.terminal_in);
  connect(circuitBreaker2.N, busBar3.pin_N[1]);
  connect(busBar3.V_out, load6.V_in);
  connect(busBar3.pin_P, load6.terminal);
  connect(windPowerPlant1.V_out, busBar3.V_in[2]);
  connect(windPowerPlant1.pin_P1, busBar3.pin_N[2]);
  connect(windPowerPlant2.V_out, busBar3.V_in[3]);
  connect(windPowerPlant2.pin_P1, busBar3.pin_N[3]);
  connect(WindVelocity1.y, windPowerPlant1.WindVelocity);
  connect(WindVelocity2.y, windPowerPlant2.WindVelocity);
  end NewModel;